("@font-face" font-family "ocra" src "url(\"/assets/woff/ocra.woff\") format(\"woff\")")

("a" (".id" color "#a0a0a0" ("&:first-child" display inline) ("&:not(:first-child)" display none))
  ("&:hover" (".id" display inline)) ("img.preview" margin-right "1ch" height "96px" width "96px"))

(".middle" padding-bottom "4rem")

("body.c-browse" ("> .middle > section:first-child" line-height 1.5)
  ("> .middle > .content" ("p:not(.nav-page) a" font-weight bold)
    (".nav-page"
      ("&:first-child" border-bottom "0.25rem dotted gray"
        display "inline-block" padding-bottom "0.5rem" margin-bottom "0.5rem")
      ("&:last-child" border-top "0.25rem dotted gray"
        display "inline-block" padding-top "0.5rem" margin-top "0.5rem"))))

(".c-browse-all" line-height 1.5
  ("input" height "2rem" padding 0 padding-left "0.25rem" border-width "1px" border-style "solid" margin-top "0.5rem")
  ("input.active" border-color "green" ("&.no-results" border-color "red")))

(".c-browse-type-text .content" (".included" margin-top "1rem")
  (".included.plaintext > div:first-child" background-color "#e1e1e1" white-space "pre-wrap")
  (".included > .link" text-align right))
